<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="legrand charles"/>
	<meta name="copyright" content=""/>
	<meta name="robots" content="index,follow"/>
	<meta name="language" content="English" />

    <title>Custom Radio Button Group</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <style>
	html, body {
	  width:100%;
	  height:100%;
	  background:#2b5797;
	}

    .cus_radio{
	position:absolute;
	display:block;
	margin:0px 4px;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	cursor:pointer;
	z-index:7;
	-webkit-box-shadow:0px 0px 0px 0px rgba(255,255,255,0.15);
	-moz-box-shadow:0px 0px 0px 0px rgba(255,255,255,0.15);
	box-shadow:0px 0px 0px 0px rgba(255,255,255,0.15);
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	-o-transition:all .3s;
	transition:all .3s;
	}
	.row .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle)
	{
		border-bottom-right-radius: 50%;
		border-top-right-radius: 50%;
	}

	.row .btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {

		border-bottom-left-radius: 50%;
		border-top-left-radius: 50%;
	}

	.row .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
		border-radius: 50%;
	}

	.row .btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
	margin-left:28px;
	}

	.btn-info.active, .btn-info:active, .open > .dropdown-toggle.btn-info {
		background-color: #fff;
		border-color: #269abc;
		box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3);
		color: #5bc0de;
	}

	.rslider
	{
		-webkit-appearance: none;
		background: rgba(255, 255, 255, 0.35) none repeat scroll 0 0;
		content: "";
		border-radius: 25px;
		left: 0;
		position: absolute;
		right: 0;
		width: 100%;
		z-index: 3;
		height: 7px;
		top: 12px;
	}
	
	.text-white
	{
		color:#FFF;
	}
	
	@media (max-width: 380px) {
		.cus_radio_lee
		{
			display:none;
		}
		.crbg span:after
		{
			content:'Device resolution is too small to render and display';
		}
	}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center crbg">
                <h1 class="text-white">Custom Radio Button Group</h1>
				<span class="text-danger"></span>
                <!-- Radio Code -->
				<div class="col-sm-12 cus_radio_lee">
					<div class="col-sm-12">
						<div class="btn-group" data-toggle="buttons">
						<div class="rslider"></div>
							<label class="btn btn-sm btn-info cus_radio">
								<input type="radio" id="q156" name="quality[25]" value="1" /> 1
							</label> 
							<label class="btn btn-sm btn-info cus_radio">
								<input type="radio" id="q157" name="quality[25]" value="2" /> 2
							</label> 
							<label class="btn btn-sm btn-info cus_radio">
								<input type="radio" id="q158" name="quality[25]" value="3" /> 3
							</label> 
							<label class="btn btn-sm btn-info cus_radio">
								<input type="radio" id="q159" name="quality[25]" value="4" /> 4
							</label> 
							<label class="btn btn-sm btn-info cus_radio active">
								<input type="radio" id="q160" name="quality[25]" checked="checked" value="5" /> 5
							</label>
						</div>
					</div>
				</div>
                <!-- Radio Code -->
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version Latest -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
